MONGO_URI=mongodb+srv://Mishkan:pibpec-ziwfo4-kEcxer@mining.8cel2.mongodb.net/?retryWrites=true&w=majority&appName=Mining


CLOUDINARY_CLOUD_NAME=dctmt8c6a
CLOUDINARY_API_KEY=859996291639953
CLOUDINARY_API_SECRET=OTRVim9DtrWJW34t4gXLA24ol4E